VITE_FIREBASE_API_KEY="AIzaSyBali2zQJ5LIIISP0px06vp9rMKYvTiWAo"
VITE_FIREBASE_AUTH_DOMAIN="todo-list-6b24f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-list-6b24f"
VITE_FIREBASE_STORAGE_BUCKET= "todo-list-6b24f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="618119615878"
VITE_FIREBASE_APP_ID="1:618119615878:web:1eb586993331d07e304807"
